sonar.projectKey=enge-fed-classgenerator
sonar.projectName=enge-fed-classgenerator

sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.exclusions=**/assets/mock/*,**/mocks/*,**/environments/*,docker/**,node_modules/**,src/app/shared/locales/pt-BR.ts,src/main.ts,src/load-gtm.ts,src/jest.config.js,dist/**,**/*.html,**/*.css,**/*.scss,**/*.png,**/*.gif,**/*.ico,**/*.bash,**/*.sh,**/*.json,src/jestGlobalMocks.ts,src/setup-jest.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
