@import "../../../assets/global-scss/_mixins";
@import "../../../assets/global-scss/_variables";
.progress-width {
  width: 75%;
}
.progress {
  height: calcRem(5px);
  width: 100%;
  position: fixed;
  z-index: 1;
}

.p-termos {
  padding: calcRem(14px) calcRem(44px);
  @media screen and (max-width: 768px) {
    margin: 0 30px !important;
  }
}

.form-parceiro-termo {
  padding: calcRem(70px) 0;
  color: $grey-700;

  .header-form-termo {
    span.title-back {
      font-size: calcRem(16px);
    }
    h2 {
      font-size: calcRem(40px);
      font-weight: bold;
      margin: calcRem(5px) 0;
    }
    span.title {
      font-size: calcRem(16px);
      font-weight: 500;
    }

    h3 {
      font-size: calcRem(24px);
      font-weight: 600;
      margin: calcRem(40px) 0 calcRem(40px) 0;
    }
  }

  .box-termo::-webkit-scrollbar {
    width: 8px;
    background: $grey-100;
    border-radius: 4px;
  }

  .box-termo::-webkit-scrollbar-thumb {
    background: $grey-200;
    border-radius: 4px;
  }

  .box-termo {
    height: calcRem(500px);
    // overflow: auto;
    padding-right: calcRem(67px);
    margin-bottom: 30px;

    p.box-tit {
      font-size: calcRem(18px);
      font-weight: bold;
      margin-bottom: calcRem(25px);
    }
    p {
      font-size: calcRem(16px);
      line-height: calcRem(24px);
      margin: 0;
    }
  }

  .icons-termo {
    background: $white;
    padding: 20px 50px 0 30px;
    float: right;
    margin: 0;
    height: 59px;
    margin-top: -83px;
    @media (min-width: 0px) and (max-width: 767px) {
      height: 60px;
      float: inherit;
      width: 247px;
      margin: 0 auto;
      padding: 0;
      margin-bottom: 30px;
      display: contents;
    }

    li:nth-child(2) {
      @media (max-width: 720px) {
        margin-left: 30px;
      }
    }
    li {
      list-style: none;
      float: left;
      margin-left: 30px;
      @media (max-width: 720px) {
        margin-left: 0px;
      }

      a {
        text-decoration: none;
        color: $grey-700;
        img {
          margin-right: 5px;
          opacity: 0.9;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }

  .checkbox {
    margin: 0 0 calcRem(65px) 0;
    font-size: calcRem(14px);
    label,
    .radio label {
      padding: 0;
    }

    input[type="checkbox"] + label {
      color: #f2f2f2;
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"] + label span {
      display: inline-block;
      width: calcRem(17px);
      height: calcRem(17px);
      margin: calcRem(-1px) 0 0 0;
      vertical-align: middle;
      background: url("../../../assets/images/icon-check.png") 0 center
        no-repeat;
      cursor: pointer;
    }

    input[type="checkbox"]:checked + label span {
      background: url("../../../assets/images/icon-check.png") calcRem(-17px)
        top no-repeat;
    }
  }

  @media only screen and (max-width: 400px) {
    .alignFields {
      margin-top: 35px !important; 
      margin-bottom: 65px !important;
    }
  }
  

  .buttons {
    .btn {
      @include btn($white, $red);
    }
    .btn-2 {
      @include btn($blue, $white);
    }
  }

  .line {
    width: 100%;
    height: 1px;
    float: left;
    background: $grey-100;
    margin: 40px 0;
  }
}

@media (max-width: 414px) {
  .form-parceiro-termo {
    .header-form-termo {
      span.title {
        font-size: calcRem(14px);
      }
      h2 {
        font-size: calcRem(22px);
      }
      h3 {
        font-size: calcRem(16px);
      }
    }
    .box-termo {
      margin: 0 0 50px 0;
      height: auto;
      padding: 0;
      p.box-tit {
        font-size: calcRem(16px);
      }
      p {
        font-size: calcRem(14px);
      }
    }
    .checkbox {
      margin: 0 0 calcRem(50px) 0;
    }
    .buttons {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    //.icons-termo {
    //  display: none;
    //}
  }
}

.new-bg-conecte {
  background: #eaebf2;
  padding: calcRem(20px) 0 calcRem(10px) 0;
  margin: calcRem(35px) 0 calcRem(20px) 0;
  @media (max-width: 720px) {
    padding-bottom: 40px;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 2.5rem 0;
  }
}

.espaco-modal {
  padding: 20px 55px;
}

.c-bt {
  margin: calcRem(16px);
  display: flex;
  flex-direction: row-reverse;

  .bt-termo {
    text-decoration: none;
    color: #47484c;
    margin: 0 calcRem(8px);

    svg {
      height: 46px;
      width: 50px;
      margin-bottom: -18px;
    }

    img {
      margin-right: calcRem(5px);
      opacity: 0.9;
      &:hover {
        opacity: 1;
      }
    }
  }
}

a.btn-termo {
  color: #000000;
  text-decoration: none;
}

.check-error,
.check-error2 {
  font-size: 14px;
  color: #e1173f;
  display: none;
}

.form-parceiro-termo .icons-termo li a svg {
  height: 45px;
  width: 45px;
  margin-bottom: -18px;
  margin-right: 5px;
  border-radius: 50%;
  background: rgb(59, 105, 255);

}
 #hideMob{
  @media(max-width: 720px){
    display: none;
   }
   
 }
.showMob{
  opacity: 0;
 @media(max-width: 720px){
  opacity: unset;
 }
 }

 .alert-errors {
  display: flex;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  -webkit-box-shadow: 1px 1px 9px -3px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 1px 1px 9px -3px rgba(185, 68, 68, 0.41);
  box-shadow: 1px 1px 9px -3px rgba(0, 0, 0, 0.41);
  margin-bottom: 40px;
  img {
    margin-right: 16px;
  }
  p.tit {
    font-size: 18px;
    font-weight: bold;
  }
}